# Logo
MouseMazeLogo.gif

# Buttons
CancelButton.gif
DefaultButton.gif
EasyButton.gif
HardButton.gif
OkButton.gif
PreferencesButton.gif
QuitButton.gif
StartButton.gif

# Intro sequence images
OriginalMouseMazeGameShot.gif
OriginalMouseMazeHelp.gif
OriginalMouseMazeLogo.gif
OriginalMouseMazeWin.gif

# Mouse used for lives left
InvertedMouse.gif

# Static game images
OriginalBomb.gif
OriginalExit.gif
OriginalMine.gif
OriginalMouse.gif
OriginalRobot.gif
OriginalSkull.gif

# Animated game image sequences
OriginalBomb0.gif
OriginalBomb1.gif
OriginalBomb2.gif
OriginalBomb3.gif
OriginalMouse0.gif
OriginalMouse1.gif
OriginalMouse2.gif
OriginalMouse3.gif
OriginalMouse4.gif
OriginalRobot0.gif
OriginalRobot0shield1.gif
OriginalRobot0shield2.gif
OriginalRobot1.gif
OriginalRobot1shield1.gif
OriginalRobot1shield2.gif
OriginalRobot2.gif
OriginalRobot2shield1.gif
OriginalRobot2shield2.gif
OriginalRobot3.gif
OriginalRobot3shield1.gif
OriginalRobot3shield2.gif
