animatedImages=true
bombsPerLevel=2
fixedRobotShotRange=true
maxBombsPerLevel=5
maxRobotShotRange=4
maxRobotVisibilityRange=5
robotMineFrequency=10
robotShootFrequency=80
robotShotRange=2
robotVisibilityRange=4
shootingMouse=true
unlimitedGameLevels=false
unlimitedLives=false
shieldedRobots=true