animatedImages=true
bombsPerLevel=1
fixedRobotShotRange=true
maxBombsPerLevel=5
maxRobotShotRange=4
maxRobotVisibilityRange=5
robotMineFrequency=5
robotShootFrequency=30
robotShotRange=1
robotVisibilityRange=2
shootingMouse=true
unlimitedGameLevels=false
unlimitedLives=false
shieldedRobots=false