animatedImages=true
bombsPerLevel=4
fixedRobotShotRange=false
maxBombsPerLevel=5
maxRobotShotRange=4
maxRobotVisibilityRange=5
robotMineFrequency=40
robotShootFrequency=90
robotShotRange=3
robotVisibilityRange=4
shootingMouse=true
unlimitedGameLevels=false
unlimitedLives=false
shieldedRobots=true
